<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="./index.html">APRESENTAÇÃO DO PRODUTO </a>
            <a href="./estrutura.html">ESTRUTURA TÉCNICA DA MÁQUINA</a>
            <a href="./sistema.html">SISTEMA DE CONTROLE E EFEITOS</a>
            <a href="./custo.html">ESTIMATIVA DE CUSTO E VIABILIDADE</a>
            <a href="./desenvolvimento.html">DESENVOLVIMENTO E FUTURO DO PROJETO</a>
            <a href="./ferramentas.html">FERRAMENTAS USADAS</a>
        </nav>
    </header>
    <main>
        <h1>DESENVOLVIMENTO E FUTURO DO PROJETO</h1>
        <br>
        <br>
        <hr>
        <h2>Como Transformar em Produto Real</h2>
        <br>
        <p>1. Construir protótipo reduzido (1 metro de feixe)</p>
        <p>2. Testar estabilidade do fluxo</p>
        <p>3. Validar consumo de fluido</p>
        <p>4. Desenvolver versão touring compacta</p>
        <p>5. Criar vídeos demonstrativos profissionais</p>
        <p>6. Comercializar para DJs e locadoras</p>
        <br>
        <hr>
        <h2>Versão 2.0 (Evolução)</h2>
        <br>
        <p>- Sensor de densidade óptica</p>
        <p>- Sistema de autocalibração</p>
        <p>- Inteligência artificial para ajuste automático</p>
        <p>- Movimento tipo moving head (Pan/Tilt)</p>
        <hr>
    </main>
    <footer>
        by iago &copy; &trade;
    </footer>
</body>
</html>