<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<header>
    <nav>
        <a href="./index.html">APRESENTAÇÃO DO PRODUTO </a>
        <a href="./estrutura.html">ESTRUTURA TÉCNICA DA MÁQUINA</a>
        <a href="./sistema.html">SISTEMA DE CONTROLE E EFEITOS</a>
        <a href="./custo.html">ESTIMATIVA DE CUSTO E VIABILIDADE</a>
        <a href="./desenvolvimento.html">DESENVOLVIMENTO E FUTURO DO PROJETO</a>
        <a href="./plano_negocio.html">PLANO DE NEGÓCIO</a>
    </nav>
</header>

<h1>PLANO DE NEGÓCIO</h1>

    <main>
    <div id="produto">
        <p><strong>Sobre o Produto</strong></p>
        <p>        Nossa empresa desenvolve uma máquina de iluminação inovadora para shows e eventos,
            combinando tecnologia LED, laser e movimento inteligente. O equipamento cria efeitos
            visuais modernos e imersivos que tornam apresentações muito mais impactantes.</p>
    </div>
    <hr>
    <div id="publico">
        <p><strong>Público-Alvo</strong></p>
        <p>DJs, produtores de eventos, casas noturnas e organizadores de shows e festivais.</p>
    </div>
    <hr>
    <div id="diferencial">
        <p><strong>Diferencial</strong></p>
        <p>O equipamento possui efeitos exclusivos, reação automática à música e controle digital, criando uma experiência visual mais dinâmica.</p>
    </div>
    <hr>
    <div id="mercado">
        <p><strong>Mercado</strong></p>
        <p>O setor de eventos está sempre buscando novas experiências visuais, aumentando a demanda por iluminação moderna e inovadora.</p>
    </div>
    <hr>
    <div id="receita">
        <p><strong>Fonte de Receita</strong></p>
        <p>Venda do equipamento, aluguel para eventos e serviços de manutenção e atualização.</p>
    </div>
    <hr>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <h1>Mapa de Empatia</h1>
    <br>
    <div style="position: relative; width: 100%; height: 0; padding-top: 75.0000%;
    padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
    border-radius: 8px; will-change: transform;">
     <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
       src="https://www.canva.com/design/DAHD2UkB2g4/pfyd0BtFKc4sYzZX3SGaDQ/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
     </iframe>
   </div>
   <a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAHD2UkB2g4&#x2F;pfyd0BtFKc4sYzZX3SGaDQ&#x2F;view?utm_content=DAHD2UkB2g4&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">mapa_de_empatia_iago</a> de Iago Iuri Fagundes
</main>
<footer>
    by iago &copy; &trade;
</footer>
</body>
</html>